<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">

#gameoverimg
{
	width: 1000px;
}
body
	{
		background-color: black;
	}
	#container
	{

		width: 100%;

		height: 650px;

		background: black;




	}

	#container img
	{

			margin-top: -40px;
			margin-left: 150px;

	}

	#container button
	{

		 background-color: black; /* Green */
   border: none;
    color: yellow;
    text-align: center;
    display: inline-block;
    font-size: 22px;
    font-family: "Comic Sans Ms Header" ;
    background-repeat: no-repeat;

    margin-left: 450px;


	}


	table
	{
		border-spacing:0px;

		margin-left: 120px;
	}


	button
	{
		cursor: pointer;

	}

</style>


<body>


<div id="container">

<img id="gameoverimg" src="img/pac-man-game-over.jpg"/>
<table cellspacing="0" cellpadding="0">
	<tr>
		<td><button id="btStart"> Play Again  </button></td>
	</tr>
</table>


</div>

<script type="text/javascript" src="js/gamover.js"></script>
</body>
</html>