<!DOCTYPE html>
<html>
<head>
	<title>Pacman</title>
</head>

<style type="text/css">
	
	body
	{
		background-color: black;
	}
	#container
	{

		width: 100%;

		height: 650px;

		background: black;



	}

	#container img
	{

			margin-left: 100px;

	}

	#container button
	{

		 background-color: black; /* Green */
   border: none;
    color: yellow;
    text-align: center;
    display: inline-block;
    font-size: 22px;
    font-family: "Comic Sans Ms Header" ;
    background-repeat: no-repeat;

    margin-left: 450px;


	}


	table
	{
		border-spacing:0px;
	}

	#img1
	{
		margin-left: 20px;
	}

	button
	{
		cursor: pointer;
	}
	

</style>

<body>



<div id="container">

<img src="img/backgrund.jpg"/>
<table cellspacing="0" cellpadding="0">
	<tr>
		<td><button id="btStart"> Start Game  </button></td><td><img id="img1" src="img/enemy14.gif"></td>
	</tr>
</table>
 

 

 

</div>

<audio id="intro" >
		<source src="music/pacman_remix.mp3" type="audio/mpeg">
</source>
<script type="text/javascript" src="js/startPage.js"></script>
</body>
</html>